[Require common/imc-addresses.ini]
[Require common/transports.ini]
[Require auv/transports.ini]
[Require auv/plans.ini]
[Require auv/maneuvers.ini]
[Require auv/monitors.ini]
[Require auv/navigation.ini]
[Require auv/supervisors.ini]
[Require auv/general.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]

############################################################################
# General Parameters.                                                      #
############################################################################

[General]
Vehicle                                 = mini-asv
Absolute Maximum Depth                  = 0
Battery Capacity                        = 2080
Power Model -- Conversion - Watt        = 0, 14, 23.5, 48, 88
Power Model -- Conversion - RPM         = 0, 500, 850, 1200, 1485
Speed Conversion -- Actuation           = 0, 36, 44, 59.4
Speed Conversion -- RPM                 = 0, 900, 1100, 1485
Speed Conversion -- MPS                 = 0, 1, 1.3, 1.8
Maximum Absolute Speed                  = 1.0
Vehicle Type                            = asv

[Monitors.FuelLevel]
Enabled                                 = Never

[Transports.Announce]
System Type                             = usv

[Transports.UDP]
Filtered Entities                       = CpuUsage:Daemon,
                                          Distance:Altimeter+DVL Filtered+Echo Sounder,
                                          Temperature:CTD+Depth Sensor+Motor 0+Motor 1+Motor 2+Motor 3,
                                          Voltage:Batteries+Motor 0+Motor 1+Motor 2+Motor 3,
                                          Current:Motor 0+Motor 1+Motor 2+Motor 3,
Rate Limiters                           = AlignmentState:0.5,
                                          CpuUsage:0.2,
                                          Distance:0.2,
                                          EntityState:1,
                                          EstimatedState:2,
                                          Rpm:1,
                                          SimulatedState:0.5,
                                          StorageUsage:0.05,
                                          Voltage:0.1

############################################################################
# Navigation.                                                              #
############################################################################

[Navigation.AUV.Navigation]
Depth Sensor                            = false
Reject all LBL ranges                   = true
Distance Between GPS and CG             = 0

############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.HeadingAndSpeed]
Enabled                                 = Always
Entity Label                            = Heading & Speed Controller
Maximum Thrust Actuation                = 1.0
Maximum Thrust Differential Actuation   = 0.2
Ramp Actuation Limit                    = 0.0
Hardware RPMs Control                   = true
RPMs at Maximum Thrust                  = 2500
RPMs PID Gains                          = 0.2e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                   = 0.46e-3
MPS PID Gains                           = 0.0, 25.0, 0.0
MPS Integral Limit                      = 400.0
MPS Feedforward Gain                    = 1000.0
Minimum RPM Limit                       = 200
Maximum RPM Limit                       = 2000
Maximum RPM Acceleration                = 160
Yaw PID Gains                           = 1.5, 0.0, 0.0
Maximum Heading Error to Thrust         = 60.0
Entity Label - Port Motor               = Motor - Port
Entity Label - Starboard Motor          = Motor - Starboard
Share Saturation                        = true
Log PID Parcels                         = true
Debug Level                             = None

[Control.Path.VectorField]
Enabled                                 = Always
Entity Label                            = Path Control
Debug Level                             = None
ETA Minimum Speed                       = 0.1
Control Frequency                       = 10
Along-track -- Monitor                  = false
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor                  = false
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
New Reference Timeout                   = 5.0
Course Control                          = false
Corridor -- Width                       = 2.5
Corridor -- Entry Angle                 = 15.0
Extended Control -- Enabled             = false
Extended Control -- Controller Gain     = 1.0
Extended Control -- Turn Rate Gain      = 1.0
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Range           = 4.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5
Bottom Track -- Depth Avoidance         = true
Bottom Track -- Admissible Altitude     = 2.5

[Control.ASV.RemoteOperation]
Enabled                                 = Always
Entity Label                            = Remote Control
Execution Frequency                     = 10
Connection Timeout                      = 2.0

############################################################################
# Maneuvers.                                                               #
############################################################################

[Maneuver.FollowSystem]
Enabled                                 = Never

[Maneuver.FollowTrajectory]
Enabled                                 = Never

[Maneuver.VehicleFormation.SMC]
Enabled                                 = Never

[Maneuver.FollowReference.AUV]
Enabled                                 = Always
Entity Label                            = Follow Reference Maneuver
Horizontal Tolerance                    = 15.0
Vertical Tolerance                      = 1.0
Loitering Radius                        = 7.5
Default Speed                           = 1.2
Default Speed Units                     = m/s
Default Z                               = 0
Default Z Units                         = DEPTH

[Maneuver.RowsCoverage]
Enabled                                 = Always

[Maneuver.Teleoperation]
Activation Time = 0
Deactivation Time = 0
Debug Level = None
Enabled = Hardware
Entity Label                               = Teleoperation Maneuver

############################################################################
# Monitors.                                                                #
############################################################################

[Monitors.Entities]
Default Monitoring                      = Daemon,
                                          GPS,
					                      Navigation,
                                          Operational Limits,
                                          Path Control

Default Monitoring -- Hardware          = Collisions
                                         
[Monitors.Medium]
Enabled                                 = Never

[Monitors.Servos]
Enabled                                 = Never

############################################################################
# Hardware.                                                                #
############################################################################

[Sensors.GPS]
Enabled                                 = Never
Entity Label                            = GPS
Serial Port - Device                    = /dev/ttyS0
Serial Port - Baud Rate                 = 9600
Sentence Order                          = GPZDA, PUBX

[Sensors.QMC5883L]
Enabled = Never
Entity Label = Magnetometer
I2C - Device = /dev/i2c-1
Magnetometer Offset Bias = 1400, -550, -250
Magnetometer Scale Correction = 0.80, 0.90, 0.95

[Sensors.MPU9250]
Enabled = Never
Entity Label = AHRS
I2C - Device = /dev/i2c-1
Gyroscope Offset = -768, 0, 196
Accelerometer Offset = 509.5, 253.5, 1800.5
Accelerometer Scale Correction = 1.000244, 0.999573, 0.984911

[Sensors.LiDAR]
Enabled = Never
Entity Label = LiDAR
Serial Port - Device = /dev/ttyAMA1
Serial Port - Baud Rate = 115200

[Vision.RPiCam]
Enabled					                = Always
Maneuver-is-over threshold distance     = 1.0
Speed                                   = 0.5
Entity Label				            = RPI Camera

[Actuators.BR_T200]
Enabled                                 = Never
Entity Label                            = Motor - Port

[Supervisors.Power]
Enabled                                 = Hardware
Entity Label                            = Power Supervisor
Main Power Channel                      = System
Command - On Power Down                 = services syslog stop && mount -o remount,ro /opt
Command - On Power Down Abort           = mount -o remount,rw /opt && services syslog restart

############################################################################
# Simulators.                                                              #
############################################################################

[Require common/vsim-models.ini]

# Vehicle simulator.
[Simulators.VSIM]
Enabled                                 = Simulation
Entity Label                            = Simulation Engine
Execution Frequency                     = 25
Stream Speed East                       = 0
Stream Speed North                      = 0

# GPS simulator.
[Simulators.GPS]
Enabled                                 = Simulation
Execution Frequency                     = 1
Entity Label                            = GPS
Number of Satellites                    = 8
HACC                                    = 2
HDOP                                    = 0.9
Activation Depth                        = 0.2
Report Ground Velocity                  = false
Report Yaw                              = false
Initial Position                        = 41.1850, -8.7062

# IMU simulator (WRN: Change to Never while developing IMU driver!)
[Simulators.IMU/AHRS]
Enabled                                 = Simulation
Entity Label                            = AHRS
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0

# Port motor.
[Simulators.Motor/Port]
Enabled                                 = Simulation
Entity Label                            = Motor - Port
Execution Frequency                     = 20
Thruster Act to RPM Factor              = 9.55, 2450.40
Thruster Id                             = 0

# Starboard motor.
[Simulators.Motor/Starboard]
Enabled                                 = Never
Entity Label                            = Motor - Starboard
Execution Frequency                     = 20
Thruster Act to RPM Factor              = 9.55, 2450.40
Thruster Id                             = 1

